# This file configures the hello-world app which serves public web traffic.
apiVersion: apps/v1 # version of the Kubernetes API used to create object
kind: Deployment
metadata:
  name: helloworld-gke
spec: # desired state
  replicas: 1 # number of desired pods
  selector: # label selector
    matchLabels: # map of key, value pairs
      app: hello
  template: # describes pods
    metadata:
      labels:
        app: hello
    spec: # spec of the desired behavior of the po
      containers:
      - name: hello-app
        image: us-central1-docker.pkg.dev/learning-kubernetes-337701/hello-repo/helloworld-gke:latest
        ports:
        - containerPort: 8080
        env:
          - name: PORT
            value: "8080"
