---
apiVersion: v1
kind: Service
metadata:
  name: pgbouncer-service # pgbouncer-service.default.svc.cluster.local in application
spec:
  type: NodePort
  ports:
  - name: pgbouncer-service-port
    protocol: TCP
    port: 5432
    targetPort: 5432
    nodePort: 0
  selector:
    app: pgbouncer